# Handlers
handlers=java.util.logging.ConsoleHandler

# Default global logging level
.level=INFO

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Custom format for SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s: %5$s%6$s%n

# Package-specific logging levels
main.java.services.DroneApi.dtos.level=WARNING
main.java.ui.dtos.level=WARNING
main.java.services.ReverseGeocode.level=INFO
main.java.services.LocalSearch.level=INFO
main.java.services.DataRefresh.level=INFO

# Disable duplicate logging
java.util.logging.ConsoleHandler.useParentHandlers=false
