# Button settings
Button.arc = 10
Button.borderColor = #00000000

# Border settings
Component.focusColor = #00000000

# Scrollbar settings
ScrollBar.width = 8
ScrollBar.thumbArc = 10

# ComboBox settings
ComboBox.buttonBackground = #00000000
